<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uo-NY-ncY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-lG-ErL">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-37-rTj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dwD-Te-aGG"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="aOh-tM-hrS" kind="show" id="suL-xA-tMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-jS-fYu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <segue destination="Sf0-dq-3y5" kind="show" id="K1M-Oq-b2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsu-jS-fYu" firstAttribute="height" secondItem="7wF-37-rTj" secondAttribute="height" multiplier="0.6" id="qMF-Q8-EcL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ml-lG-ErL" secondAttribute="bottom" constant="40" id="6vR-Zw-jya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ml-lG-ErL" secondAttribute="trailing" constant="40" id="BDy-UD-D4Y"/>
                            <constraint firstItem="1Ml-lG-ErL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uXG-fa-DQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaH-S7-1xI"/>
                    <connections>
                        <outlet property="logInButton" destination="gsu-jS-fYu" id="I7S-Te-090"/>
                        <outlet property="signUpButton" destination="7wF-37-rTj" id="HlP-CS-JQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="-1000.4464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJf-jE-WZG">
            <objects>
                <navigationController id="ksd-Tg-FLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tA1-ya-Jxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NcU-Qj-lqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH0-vH-N0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="-1000.4464285714286"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mg7-36-cJY">
            <objects>
                <viewController id="aOh-tM-hrS" customClass="SignUpViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKE-RM-BRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-hf-48Z">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-IT-GHy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-qt-R6B">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prc-va-Pyt">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-wo-QEG">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-TI-zuO">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MZ3-Ai-uRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="aOh-tM-hrS" eventType="touchUpInside" id="weh-rk-rJ4"/>
                                            <segue destination="07o-Rd-0PO" kind="show" id="qNk-Tv-NJO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-Uy-t2v">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ay-TI-zuO" firstAttribute="height" secondItem="4L1-IT-GHy" secondAttribute="height" id="H5H-1u-l4v"/>
                                    <constraint firstItem="prc-va-Pyt" firstAttribute="height" secondItem="4L1-IT-GHy" secondAttribute="height" id="Q5F-WN-u1c"/>
                                    <constraint firstItem="bh2-qt-R6B" firstAttribute="height" secondItem="4L1-IT-GHy" secondAttribute="height" id="U2A-Nt-MuA"/>
                                    <constraint firstItem="DHj-wo-QEG" firstAttribute="height" secondItem="4L1-IT-GHy" secondAttribute="height" id="cZq-xG-dQm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IfG-hf-48Z" firstAttribute="top" secondItem="bum-Yi-GtD" secondAttribute="top" constant="40" id="M1v-UY-BDt"/>
                            <constraint firstItem="bum-Yi-GtD" firstAttribute="trailing" secondItem="IfG-hf-48Z" secondAttribute="trailing" constant="40" id="VAO-UF-Tvk"/>
                            <constraint firstItem="IfG-hf-48Z" firstAttribute="leading" secondItem="bum-Yi-GtD" secondAttribute="leading" constant="40" id="hST-VT-BRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bum-Yi-GtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI3-7S-RhI"/>
                    <connections>
                        <outlet property="emailTextField" destination="prc-va-Pyt" id="hyQ-VI-bwF"/>
                        <outlet property="errorLabel" destination="Jq1-Uy-t2v" id="vtR-d9-X2G"/>
                        <outlet property="firstNameTextField" destination="4L1-IT-GHy" id="zbJ-vA-rH8"/>
                        <outlet property="lastNameTextField" destination="bh2-qt-R6B" id="mzg-gl-vpK"/>
                        <outlet property="passwordTextField" destination="DHj-wo-QEG" id="JKV-at-GAd"/>
                        <outlet property="signUpButton" destination="8ay-TI-zuO" id="gux-Pm-SMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyx-Z0-XqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-646"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bih-RA-9oE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="07o-Rd-0PO" customClass="HomeViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEZ-Bz-BZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peN-6V-ZDR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-v9-YjP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-x1-jaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Calender"/>
                                                <connections>
                                                    <segue destination="t3T-xb-VrR" kind="show" id="N1H-TK-uU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-ll-YpX">
                                                <rect key="frame" x="63" y="0.0" width="351" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="7uo-NY-ncY" kind="show" id="386-qa-Ogo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-ig-5S2">
                                        <rect key="frame" x="0.0" y="30" width="414" height="812"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftList" id="PW3-bw-0a7" customClass="ShiftTableViewCell" customModule="Shift_Share" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PW3-bw-0a7" id="Pzw-GH-gsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-iD-MIp">
                                                            <rect key="frame" x="20" y="0.0" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-va-hWM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-Dg-JEA" userLabel="Date">
                                                                    <rect key="frame" x="324.5" y="0.0" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aAP-iD-MIp" secondAttribute="trailing" id="7Ki-a6-6ee"/>
                                                        <constraint firstItem="aAP-iD-MIp" firstAttribute="leading" secondItem="Pzw-GH-gsE" secondAttribute="leadingMargin" id="PbM-5j-lLK"/>
                                                        <constraint firstItem="aAP-iD-MIp" firstAttribute="top" secondItem="Pzw-GH-gsE" secondAttribute="top" id="udt-bc-12o"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="endShiftLabel" destination="dcb-Dg-JEA" id="FTz-jU-fFf"/>
                                                    <outlet property="startShiftLabel" destination="iVL-va-hWM" id="vnv-h3-Tyc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="peN-6V-ZDR" secondAttribute="trailing" id="LYU-Fj-GLG"/>
                            <constraint firstAttribute="bottom" secondItem="peN-6V-ZDR" secondAttribute="bottom" id="NiM-kD-DdV"/>
                            <constraint firstItem="peN-6V-ZDR" firstAttribute="leading" secondItem="Frd-F5-MEI" secondAttribute="leading" id="V8e-7H-tNn"/>
                            <constraint firstItem="peN-6V-ZDR" firstAttribute="top" secondItem="Frd-F5-MEI" secondAttribute="top" id="yO4-hR-5Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frd-F5-MEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnE-uo-P4j"/>
                    <connections>
                        <outlet property="tableView" destination="qSm-ig-5S2" id="1zJ-v7-ZPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hp-81-Lh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6168" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ji-lF-lfV">
            <objects>
                <viewController id="LGZ-Lp-Xmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhW-ID-Yj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Td-aOD">
                                <rect key="frame" x="0.0" y="44" width="414" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-iD-eKz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PA8-Vt-oea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Morning Shift">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-Wl-6Fo">
                                        <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Evening Shift">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-9W-SDh">
                                        <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Night Shift"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-Tw-xzR">
                                        <rect key="frame" x="0.0" y="230" width="414" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePg-9W-SDh" firstAttribute="height" secondItem="9Aw-iD-eKz" secondAttribute="height" multiplier="0.6" id="CZB-nL-x0X"/>
                                    <constraint firstItem="3CV-Wl-6Fo" firstAttribute="height" secondItem="9Aw-iD-eKz" secondAttribute="height" multiplier="0.6" id="Pqo-OF-Vp7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iF-Cq-c5M" firstAttribute="trailing" secondItem="Nan-Td-aOD" secondAttribute="trailing" id="SEM-TH-px0"/>
                            <constraint firstItem="Nan-Td-aOD" firstAttribute="leading" secondItem="3iF-Cq-c5M" secondAttribute="leading" id="iEk-9G-XCP"/>
                            <constraint firstItem="Nan-Td-aOD" firstAttribute="top" secondItem="3iF-Cq-c5M" secondAttribute="top" id="mej-p8-dty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iF-Cq-c5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrT-fq-ioS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APP-XL-art" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6583" y="-1803"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jj0-hf-9AQ">
            <objects>
                <viewController id="Sf0-dq-3y5" customClass="LogInViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqI-7W-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-Fy-CAq">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-jI-5hB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-WB-QJX">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-ww-z8z">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gJS-Ix-wwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="Sf0-dq-3y5" eventType="touchUpInside" id="7Y9-62-njY"/>
                                            <segue destination="07o-Rd-0PO" kind="show" id="0Rs-by-HXQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-XJ-ZqP">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ind-WB-QJX" firstAttribute="height" secondItem="kTR-jI-5hB" secondAttribute="height" id="oBP-lM-OjY"/>
                                    <constraint firstItem="Elc-ww-z8z" firstAttribute="height" secondItem="kTR-jI-5hB" secondAttribute="height" id="wlj-nj-dec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PbC-Fy-CAq" firstAttribute="top" secondItem="cqw-O9-3wf" secondAttribute="top" constant="40" id="Tp3-mN-Knw"/>
                            <constraint firstItem="PbC-Fy-CAq" firstAttribute="leading" secondItem="cqw-O9-3wf" secondAttribute="leading" constant="40" id="eLJ-BA-Bgp"/>
                            <constraint firstItem="cqw-O9-3wf" firstAttribute="trailing" secondItem="PbC-Fy-CAq" secondAttribute="trailing" constant="40" id="oFt-pQ-xTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqw-O9-3wf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbp-XE-0Cu"/>
                    <connections>
                        <outlet property="emailTextField" destination="kTR-jI-5hB" id="sxm-9w-5e8"/>
                        <outlet property="errorLabel" destination="B3A-XJ-ZqP" id="yoV-ms-4EO"/>
                        <outlet property="logInButton" destination="Elc-ww-z8z" id="zdX-dS-eJX"/>
                        <outlet property="passwordTextField" destination="Ind-WB-QJX" id="UjT-Th-Pnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-gZ-CXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="-1495"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="Mrd-jV-rDe">
            <objects>
                <viewController id="t3T-xb-VrR" customClass="CalenderViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1e-5Q-Jfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-Kb-bOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-EK-f5O" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="LnN-ng-nLf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-4r-ldK">
                                        <rect key="frame" x="0.0" y="250" width="414" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftList" id="rHg-TP-ly3" customClass="HighScoreTableViewCell" customModule="Shift_Share" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHg-TP-ly3" id="QKh-UR-ZSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-P2-rO1">
                                                            <rect key="frame" x="20" y="0.0" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-zO-vqh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-Eh-h3Q">
                                                                    <rect key="frame" x="316.5" y="0.0" width="77.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LL3-P2-rO1" secondAttribute="trailing" id="DYe-Ps-VOa"/>
                                                        <constraint firstItem="LL3-P2-rO1" firstAttribute="leading" secondItem="QKh-UR-ZSk" secondAttribute="leadingMargin" id="JGq-ih-7F9"/>
                                                        <constraint firstItem="LL3-P2-rO1" firstAttribute="top" secondItem="QKh-UR-ZSk" secondAttribute="top" id="bk9-zc-oY7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJ8-Kb-bOy" firstAttribute="leading" secondItem="m1D-HA-AuM" secondAttribute="leading" id="5i8-XD-mHc"/>
                            <constraint firstItem="TJ8-Kb-bOy" firstAttribute="top" secondItem="m1D-HA-AuM" secondAttribute="top" id="F3b-qe-w56"/>
                            <constraint firstItem="TJ8-Kb-bOy" firstAttribute="leading" secondItem="m1D-HA-AuM" secondAttribute="leading" id="NvS-Sm-eiw"/>
                            <constraint firstItem="m1D-HA-AuM" firstAttribute="bottom" secondItem="TJ8-Kb-bOy" secondAttribute="bottom" id="Ysn-Vg-0ZY"/>
                            <constraint firstItem="TJ8-Kb-bOy" firstAttribute="trailing" secondItem="m1D-HA-AuM" secondAttribute="trailing" id="gDj-49-PNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1D-HA-AuM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pf-gI-NfB"/>
                    <connections>
                        <outlet property="calender" destination="iO9-EK-f5O" id="JgG-ci-Zf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3P-4S-OBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7040.579710144928" y="-337.5"/>
        </scene>
        <!--Create Shift View Controller-->
        <scene sceneID="W5q-Ez-Iye">
            <objects>
                <viewController id="7uo-NY-ncY" customClass="CreateShiftViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY6-Pq-eUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bln-X3-ojv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-Ui-bcU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ZN-uP-u98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-yt-9wI">
                                        <rect key="frame" x="0.0" y="45" width="414" height="588"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-cS-VDg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="2kv-uH-acz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-AW-6iL">
                                                <rect key="frame" x="0.0" y="79" width="414" height="216"/>
                                                <connections>
                                                    <action selector="startdateSelectedFromDatePicker:" destination="7uo-NY-ncY" eventType="valueChanged" id="Hh9-dR-9pr"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-0w-SPt">
                                                <rect key="frame" x="0.0" y="305" width="414" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="o54-Zz-e20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-QX-URN">
                                                <rect key="frame" x="0.0" y="384" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ZSh-ID-Umg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="jGy-cP-uPV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="enddateSelectedFromDatePicker:" destination="7uo-NY-ncY" eventType="valueChanged" id="0Tm-by-cW9"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-1N-2uA">
                                                <rect key="frame" x="0.0" y="544" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTapped:" destination="7uo-NY-ncY" eventType="touchUpInside" id="RCl-qI-cyO"/>
                                                    <segue destination="07o-Rd-0PO" kind="show" identifier="BackToHome" id="C55-OK-4ht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bln-X3-ojv" firstAttribute="top" secondItem="BXZ-gX-ln8" secondAttribute="top" id="2Q5-g3-uyA"/>
                            <constraint firstItem="bln-X3-ojv" firstAttribute="leading" secondItem="BXZ-gX-ln8" secondAttribute="leading" id="JQr-EY-gfn"/>
                            <constraint firstItem="BXZ-gX-ln8" firstAttribute="trailing" secondItem="bln-X3-ojv" secondAttribute="trailing" id="PV1-t6-X3z"/>
                            <constraint firstItem="bln-X3-ojv" firstAttribute="leading" secondItem="BXZ-gX-ln8" secondAttribute="leading" id="id6-Th-iBg"/>
                            <constraint firstAttribute="trailing" secondItem="bln-X3-ojv" secondAttribute="trailing" id="jhm-Nv-3H0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXZ-gX-ln8"/>
                    </view>
                    <navigationItem key="navigationItem" id="emC-rR-lEG"/>
                    <connections>
                        <outlet property="endDatePicker" destination="aDa-QX-URN" id="Zy9-vb-xaK"/>
                        <outlet property="saveButton" destination="wQB-1N-2uA" id="Jm9-Kv-4nK"/>
                        <outlet property="startDatePicker" destination="x3i-AW-6iL" id="rdF-W3-9c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15d-cp-Mmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7040.579710144928" y="-1000.4464285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C55-OK-4ht"/>
    </inferredMetricsTieBreakers>
</document>
